<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arhzstjykd" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-xv-OWS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="798-hN-0lL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8bo-7V-tTw">
                                        <connections>
                                            <action selector="showActionView:" destination="BYZ-38-t0r" id="A0z-cA-Kni"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPo-xv-OWS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0Ed-g3-Cz3"/>
                            <constraint firstAttribute="trailing" secondItem="798-hN-0lL" secondAttribute="trailing" id="6Ue-KS-t42"/>
                            <constraint firstItem="oPo-xv-OWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hz-Ex-0yi"/>
                            <constraint firstItem="798-hN-0lL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ACW-8O-FIU"/>
                            <constraint firstItem="798-hN-0lL" firstAttribute="trailing" secondItem="oPo-xv-OWS" secondAttribute="trailing" id="JP3-OT-eoH"/>
                            <constraint firstItem="oPo-xv-OWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1b-0d-GDM"/>
                            <constraint firstItem="798-hN-0lL" firstAttribute="leading" secondItem="oPo-xv-OWS" secondAttribute="leading" id="ume-AR-TDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oPo-xv-OWS" id="ZBr-rm-Z5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arhzstjykd" width="368" height="505"/>
    </resources>
</document>
