<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-u3-mN1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-0Y-oYw">
                                <rect key="frame" x="0.0" y="410" width="600" height="190"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6L-0Y-oYw" secondAttribute="bottom" id="6A1-cP-22o"/>
                            <constraint firstItem="vsd-u3-mN1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7MN-T3-dad"/>
                            <constraint firstItem="t6L-0Y-oYw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="D2t-r5-QkO"/>
                            <constraint firstItem="vsd-u3-mN1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fsh-CY-62g"/>
                            <constraint firstAttribute="trailing" secondItem="vsd-u3-mN1" secondAttribute="trailing" id="GlR-3N-QX1"/>
                            <constraint firstItem="t6L-0Y-oYw" firstAttribute="top" secondItem="vsd-u3-mN1" secondAttribute="bottom" constant="30" id="RZf-8r-ezP"/>
                            <constraint firstItem="vsd-u3-mN1" firstAttribute="height" secondItem="t6L-0Y-oYw" secondAttribute="height" multiplier="2" id="kav-UL-UKE"/>
                            <constraint firstAttribute="trailing" secondItem="t6L-0Y-oYw" secondAttribute="trailing" id="o6N-eY-lcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1C-6I-T2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0o-SG-gRz">
            <objects>
                <viewController id="nnA-6R-b59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7y-4w-SmA"/>
                        <viewControllerLayoutGuide type="bottom" id="Omw-JP-qJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvM-ED-vbA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9l-aY-WKO">
                                <rect key="frame" x="46" y="50" width="508" height="100"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Aj-Bi-UPx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrQ-nM-FYC">
                                <rect key="frame" x="46" y="170" width="508" height="292"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-bw-B5s">
                                <rect key="frame" x="46" y="472" width="163" height="98"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="PG5-Ms-zlS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-6M-i8n">
                                <rect key="frame" x="219" y="472" width="163" height="98"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="0Pn-1A-mnX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-Nh-woX">
                                <rect key="frame" x="392" y="472" width="163" height="98"/>
                                <color key="backgroundColor" red="0.46150892970000001" green="0.83227276800000005" blue="0.83789420130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="NqS-3l-h6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fY-bw-B5s" firstAttribute="leading" secondItem="lvM-ED-vbA" secondAttribute="leadingMargin" constant="30" id="2Et-es-iXa"/>
                            <constraint firstItem="g9l-aY-WKO" firstAttribute="top" secondItem="Y7y-4w-SmA" secondAttribute="bottom" constant="30" id="8c4-Li-gOa"/>
                            <constraint firstItem="DrQ-nM-FYC" firstAttribute="top" secondItem="g9l-aY-WKO" secondAttribute="bottom" constant="20" id="8jU-ru-nEj"/>
                            <constraint firstItem="e2u-6M-i8n" firstAttribute="leading" secondItem="8fY-bw-B5s" secondAttribute="trailing" constant="10" id="9dS-tV-Ej3"/>
                            <constraint firstItem="5UL-Nh-woX" firstAttribute="top" secondItem="DrQ-nM-FYC" secondAttribute="bottom" constant="10" id="Bi9-Ci-rdK"/>
                            <constraint firstItem="Omw-JP-qJN" firstAttribute="top" secondItem="5UL-Nh-woX" secondAttribute="bottom" constant="30" id="DZc-2D-e7L"/>
                            <constraint firstItem="e2u-6M-i8n" firstAttribute="top" secondItem="DrQ-nM-FYC" secondAttribute="bottom" constant="10" id="L1n-tu-4Fc"/>
                            <constraint firstItem="5UL-Nh-woX" firstAttribute="leading" secondItem="e2u-6M-i8n" secondAttribute="trailing" constant="10" id="N6A-qt-dSx"/>
                            <constraint firstItem="Omw-JP-qJN" firstAttribute="top" secondItem="8fY-bw-B5s" secondAttribute="bottom" constant="30" id="RMR-ZJ-HVm"/>
                            <constraint firstItem="8fY-bw-B5s" firstAttribute="top" secondItem="DrQ-nM-FYC" secondAttribute="bottom" constant="10" id="XQt-H9-rfx"/>
                            <constraint firstItem="5UL-Nh-woX" firstAttribute="width" secondItem="e2u-6M-i8n" secondAttribute="width" id="Zyb-SY-zbL"/>
                            <constraint firstItem="DrQ-nM-FYC" firstAttribute="leading" secondItem="lvM-ED-vbA" secondAttribute="leadingMargin" constant="30" id="ava-i2-6BD"/>
                            <constraint firstItem="e2u-6M-i8n" firstAttribute="leading" secondItem="8fY-bw-B5s" secondAttribute="trailing" constant="10" id="dWl-sX-Y8M"/>
                            <constraint firstItem="5UL-Nh-woX" firstAttribute="leading" secondItem="e2u-6M-i8n" secondAttribute="trailing" constant="10" id="hHv-4B-h7k"/>
                            <constraint firstItem="5UL-Nh-woX" firstAttribute="width" secondItem="8fY-bw-B5s" secondAttribute="width" id="jiJ-Lq-VKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9l-aY-WKO" secondAttribute="trailing" constant="30" id="jm7-JN-u3n"/>
                            <constraint firstItem="g9l-aY-WKO" firstAttribute="leading" secondItem="lvM-ED-vbA" secondAttribute="leadingMargin" constant="30" id="kco-YO-dm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UL-Nh-woX" secondAttribute="trailing" constant="30" id="pVr-jy-DzI"/>
                            <constraint firstItem="Omw-JP-qJN" firstAttribute="top" secondItem="e2u-6M-i8n" secondAttribute="bottom" constant="30" id="uG1-ur-qfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrQ-nM-FYC" secondAttribute="trailing" constant="30" id="ykx-y9-eYp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpL-qw-REY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJB-fX-Pn1">
            <objects>
                <viewController id="bLM-Jf-dS7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLP-mS-Fef"/>
                        <viewControllerLayoutGuide type="bottom" id="zZw-gY-FhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFC-e5-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erA-qu-Myh">
                                <rect key="frame" x="46" y="50" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-oF-gaa">
                                <rect key="frame" x="508" y="50" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erA-qu-Myh" firstAttribute="leading" secondItem="HFC-e5-uAa" secondAttribute="leadingMargin" constant="30" id="AeG-qQ-LRo"/>
                            <constraint firstItem="erA-qu-Myh" firstAttribute="top" secondItem="aLP-mS-Fef" secondAttribute="bottom" constant="30" id="LKm-Je-N6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKf-oF-gaa" secondAttribute="trailing" constant="30" id="RTg-v7-8eD"/>
                            <constraint firstItem="nKf-oF-gaa" firstAttribute="top" secondItem="aLP-mS-Fef" secondAttribute="bottom" constant="30" id="Ufh-Jc-ylM"/>
                            <constraint firstItem="nKf-oF-gaa" firstAttribute="leading" secondItem="erA-qu-Myh" secondAttribute="trailing" constant="10" id="vPq-ls-1qW"/>
                            <constraint firstItem="nKf-oF-gaa" firstAttribute="leading" secondItem="erA-qu-Myh" secondAttribute="trailing" constant="10" id="wOc-3k-dX7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y33-Be-2pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCs-vC-R8U">
            <objects>
                <viewController id="lOd-Jt-DLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4u-XI-d9z"/>
                        <viewControllerLayoutGuide type="bottom" id="7oF-UX-zF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBc-0g-1gp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etT-uS-lKx">
                                <rect key="frame" x="66" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-Oy-uIW">
                                <rect key="frame" x="492" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etT-uS-lKx" firstAttribute="top" secondItem="W4u-XI-d9z" secondAttribute="bottom" constant="50" id="8j4-zi-ymz">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="MSq-Oy-uIW" firstAttribute="top" secondItem="W4u-XI-d9z" secondAttribute="bottom" constant="50" id="KDw-lO-U32"/>
                            <constraint firstItem="etT-uS-lKx" firstAttribute="leading" secondItem="tBc-0g-1gp" secondAttribute="leadingMargin" constant="50" id="SyL-rI-owL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSq-Oy-uIW" secondAttribute="trailing" constant="50" id="br6-tF-Fj7"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="MSq-Oy-uIW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awd-x6-erk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="169"/>
        </scene>
    </scenes>
</document>
